spring.datasource.url=jdbc:mysql://localhost:3306/manager

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


jwtSecret= 3ct8cr83nrcqnwcq
jwtExpirationMs= 86400000